{
  "ConnectionStrings": {
    "connection": "server=BIBASH\\SQLEXPRESS;database=BookHive;User=sa;Password=sa123##;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerUrl": {
    "url": "https://localhost:44395/Account/BookHistory"
  },
  "Gmail": {
    "email": "sitoulabibash666@gmail.com",
    "password": "unmfwruqgvwqvpmm"
  },
    "AllowedHosts": "*"
  }
