{
  "ConnectionStrings": {
    "connection": "server=BIBASH\\SQLEXPRESS;database=BookHive;User=sa;Password=sa123##;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
